<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotmatação de texo</title>
    <style>
        h1{
            /* centraliza p titulo*/
            text-aling:center;
            /* Muda a cor do texto*/
            color:darkgreen;
            background-color: gold;

        }

        mark{
            /* Muda o fundo do marca-texto */
            background-color:greenyellow);
        }
        p{
            font-family:  Calibri, arial, sans-serif sans-serif;


        }
        P.direita{/*<p class="direita"> */
        text-align: right; /* Alinha á direita */
    }
    address{
        text-align: center; /* Centraliza o texto */
    }
    del{
        color:dimgray; /* MUda a cor do texto*/
    }
    body{
        background-color: rgb(248, 248, 248);
    }


    </style>
    
</head>
<body>
<!--
    Negrito: <b> (bold)
    Italico: <i> 
-->
    <h1>Formatação de texto</h1>

    <p class="direita">Baseado em fatos reais.</p> 

    <p>Orkutilson era um adolecente comum. em uma <b>escola estadual</b> e sua materia preferida era <i>matematica</I></p>
        <!--
            TAGS SEMÃNTICAS
        Negrito: <strong> (forte)
            Italico: <em> (emphasis - enfase)
        -->
        <p>Orkutilson era um adolecente comum. em uma <strong>escola estadual</strong>  e sua materia preferida era <em>matematica</em></p>
        <!--
        <mark>: esfeito marca-texto (amarelo por padrão)
        <del>: risco um trecho do texto
        <ins> : marca um trecho que foi inserido posteriormente ao texto principal. Pode ser usado também para fazer sublinhado.

        -->
        <p>Ele também gostava de usar centa marca-texto para <marK>destacar os trechos mais importantes</marK>. No emtanto, sua professora achava Orkutilson <del>meio lerdo</del> <ins>nao muito inteligente</ins>, ja que sempre tinha dificuldade nas provas </p>
        <!--
         <sub>: texto SUBscrito
         <sup>: texto sobrecrito (SUPerscriot)
         <quote>: representa uma citaçao no meio de um parágrafo (TAG SÊMANTICA)  
        -->
        <p>Orkultilson tam´bem gostava de fórmulas. Suas preferidas
            eram H<sub>2</sub>O e E mc <sup>2</sup> Sua frase
            favorita era: <quote>"penso logo existo" (Descartes)</quote> 
        </p>
        <!--
            <blockquote> usado para fazer um bloco de citação
            (quando o parágrafo inteiro ínteiro è uma citação)
        
        -->
        <p>Seu tracho de letra de música preferida era:</p>
        <blockquote>"Há tantos mundos diferentes,<br>E nós temos apenas um mundo, <br>Mas vivemos em mundos diferentes."<br>(Dire Sraits, <em>Brothers in Arms</em>)</blockquote>
        <!--
            <abbr>: serve para fazer abreviaturas
            <code>: identifica códigos de programação e aparecem
            em uma fonte diferente 
            &lt; -> sinal de <
            &gt; -> seinal de >
            Códigos que começam com & e terminam com ; são chamados HTML INTITIES
        -->
        <p>&bull;Nas horas vagas, Orkutilson era um membro ativa da <abbr title="Associação dos Moradores do barrio do Limão">ASMOBALI</abbr> e estudava <abbr titel="Hypertext markup languge">HTML</abbr>. Suas <em>tags</em>preferidas eram <code>&lt;mark&gt;e <code>&lt;blockquote&gt;</code></p>
        <!----->

        <p>entre em contato com Orkutilson:</p>
        <address>rua do Sobe e desce, 33 - Bairro da Ladeira<br>
        Telefone: (36) 98765-4321<br>
        Orkultilson@hotmail.com</address>


        <p class="direita"> <em>(Autor desconhecido)</em></p>



</body>
</html>