<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <\<style>
        /*
        Regras iniciadas com # aplico,-se apenas elementos HTML com id correspondente 
        */
        #logo{
            /*Alterar a largura da imagem*/
            width:300px;
        }
        #icone{
            helght:600px;
        }
        #publi{
            text-align: center

        }
        #publi{
            font-family:"calibri"
            font-style: italic;
        }
        #publi{
            img{
                border-radius:16px
            }
        }
        body{
        background-image: url (img/metal.jpg)
        }


    </style>
</head>
<body>
    

    <!--
        <img>:usado parar exibir imagens na pagina Atributos
        -Src: indica a fonte (source) da imagem, ou em outras palavra onde esta o arquivo de      imagem que deve ser exibido
        - alt: especifica um texo alternativo  que sera exibido no lugar 
        da imagem caso esta nao possa ser corregada  

    -->
    <!--
        O atributo id unifica um elemento dentro de uma pagina HTML.pode ser adicinado a qualquer elemento.
    -->
   <img id="logo" src="/img/apptiva-logo.png" alt="lpgo da empresa Apptiva">

   <img id=icone src="/img/apptiva-icon.png" alt="icone da empresa Apptiva">

   <img id=publi src="/img/distance-education-1000px.jpg" alt="Educaçao a distancia" arta-label="Menina de cabelo longos escrevendo com um lapis em um caderno ,tendo a sua frente um tablet e um notebook" title="Imagem meramente ilustrativa">



   <figcaption>Estudando com Apptiva, seu sucesso é garantido</figcaption>

   <img src="/img/svg-logo.svg" alt="logotipo do formato SVG"
   style="width: 50px;">




</body>
</html>